WP_PLUGIN_SLUG=wp-unit-test
WORDPRESS_BASE_IMAGE=wordpress:6-php8.3-apache
WP_PLUGIN_VERSION=0.1.0

DB_DATA_DIR=./../../.stage/volumes/db
WP_DATA_DIR=./../../.stage/volumes/wp

DB_DATABASE=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

APP_PORT=8050
WP_USER=admin
WP_PASS=admin
WP_EMAIL=admin@domain.com
